{
  "name": "sauvank/php-file-tools",
  "description": "Simple tools for files",
  "type": "package",
  "license": "MIT",
  "authors": [
    {
      "name": "sauvank",
      "email": "notemail@fake.com"
    }
  ],
  "minimum-stability": "stable",
  "config": {
    "platform": {
      "php": "7.4.0"
    }
  },
  "autoload" : {
    "psr-4": {
      "FileTools\\": "src/"
    }
  },
  "require": {
    "ext-fileinfo": "*",
    "phpunit/phpunit": "^9.2",
    "ext-json": "*"
  },
  "require-dev": {
  }
}
